-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 23-05-2022 a las 03:42:16
-- Versión del servidor: 10.4.19-MariaDB
-- Versión de PHP: 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargo`
--

CREATE TABLE `cargo` (
  `IDcargo` char(10) NOT NULL,
  `cargo` varchar(40) NOT NULL,
  `descripcion` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `IDcliente` varchar(5) NOT NULL,
  `DNIcliente` varchar(8) NOT NULL,
  `IDempleado_1` char(5) NOT NULL,
  `contraseña` varchar(30) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellidos` varchar(30) NOT NULL,
  `telefono` varchar(12) NOT NULL,
  `direccion` text NOT NULL,
  `tipo_de_cliente` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes-vehiculo`
--

CREATE TABLE `clientes-vehiculo` (
  `IDcliente_2` varchar(5) NOT NULL,
  `placa_1` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `clientes-vehiculo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle de factura`
--

CREATE TABLE `detalle de factura` (
  `codfactura` varchar(20) NOT NULL,
  `cantidad de vehiculos` int(11) NOT NULL,
  `banco` varchar(30) NOT NULL,
  `CCI` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `detalle de factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `IDempleado` char(5) NOT NULL,
  `contraseña` varchar(30) NOT NULL,
  `IDcargo_1` char(10) NOT NULL,
  `IDsalario_1` char(10) NOT NULL,
  `DNI` varchar(8) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellidos` varchar(30) NOT NULL,
  `telefono` varchar(9) NOT NULL,
  `direccion` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE `empresa` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `logo` blob NOT NULL,
  `rubro` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE `estado` (
  `codestado` varchar(10) NOT NULL,
  `estado` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE `factura` (
  `codfactura` varchar(20) NOT NULL,
  `IDcliente_1` varchar(5) NOT NULL,
  `forma_pago_1` varchar(10) NOT NULL,
  `fecha` date NOT NULL,
  `monto` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `forma de pago`
--

CREATE TABLE `forma de pago` (
  `codpago` varchar(10) NOT NULL,
  `tipo de pago` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `forma de pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salario`
--

CREATE TABLE `salario` (
  `IDsalario` char(10) NOT NULL,
  `horastrabajo` time NOT NULL,
  `horasextras` time NOT NULL,
  `turno` varchar(15) NOT NULL,
  `remuneracion` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `salario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo de cliente`
--

CREATE TABLE `tipo de cliente` (
  `cod_tipo` varchar(8) NOT NULL,
  `tipocliente` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipo de cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_vehiculo`
--

CREATE TABLE `tipo_vehiculo` (
  `cod_tipo` varchar(10) NOT NULL,
  `tipo` varchar(20) NOT NULL,
  `precio` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipo_vehiculo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vehiculo`
--

CREATE TABLE `vehiculo` (
  `placa` varchar(10) NOT NULL,
  `codestado_1` varchar(18) NOT NULL,
  `tipo_vehiculo` varchar(10) NOT NULL,
  `asientos` int(11) NOT NULL,
  `marca` varchar(20) NOT NULL,
  `color` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdalquilerdevehiculos`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_cliente` (IN `id` VARCHAR(5))  BEGIN
	DELETE FROM cliente  WHERE IDcliente=id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_empleado` (IN `idem` CHAR(5))  BEGIN
	DELETE FROM empleado  WHERE IDempleado=idem;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_factura` (`codf` VARCHAR(20))  BEGIN
	DELETE FROM factura  WHERE codfactura=codf;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_vehiculo` (IN `p` VARCHAR(10))  BEGIN
	DELETE FROM vehiculo  WHERE placa=p;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insert_cliente` (IN `DNIcliente` VARCHAR(8), IN `IDempleado_1` CHAR(11), IN `contraseña` VARCHAR(30), IN `nombre` VARCHAR(30), IN `apellidos` VARCHAR(30), IN `telefono` VARCHAR(12), IN `direccion` TEXT, IN `tipo_de_cliente` VARCHAR(8))  BEGIN 
	DECLARE n int;
	DECLARE id CHAR(5);
	set n=(select count(IDcliente)from cliente);
	set id=concat('c',LPAD(n+1,4,'0'));
	INSERT INTO cliente(IDcliente,DNIcliente,IDempleado_1,contraseña,nombre,apellidos,telefono,direccion,tipo_de_cliente)         VALUES(id,DNIcliente,IDempleado_1,contraseña,nombre,apellidos,telefono,direccion,tipo_de_cliente);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insert_empleado` (IN `contraseña` VARCHAR(30), IN `IDcargo_1` CHAR(10), IN `IDsalario_1` CHAR(10), IN `DNI` VARCHAR(8), IN `nombre` VARCHAR(30), IN `apellidos` VARCHAR(30), IN `telefono` VARCHAR(9), IN `direccion` TEXT)  BEGIN 
	DECLARE n int;
	DECLARE id CHAR(10);
	set n=(select count(IDempleado)from empleado);
	set id=concat('e',LPAD(n+1,4,'0'));
	INSERT INTO empleado(IDempleado,contraseña,IDcargo_1,IDsalario_1,DNI,nombre,apellidos,telefono,direccion) 
                              VALUES(id,contraseña,IDcargo_1,IDsalario_1,DNI,nombre,apellidos,telefono,direccion);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insert_factura` (IN `IDcliente_1` VARCHAR(5), IN `forma_pago_1` VARCHAR(10), IN `fecha` DATE, IN `monto` DOUBLE)  BEGIN 
	DECLARE n int;
	DECLARE cod VARCHAR(20);
	set n=(select count(codfactura)from factura);
	set cod=concat('f',LPAD(n+1,4,'0'));
	INSERT INTO factura(codfactura,IDcliente_1, forma_pago_1 , fecha, monto) 
                        VALUES(cod,IDcliente_1, forma_pago_1 , fecha, monto);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insert_vehiculo` (IN `placa` VARCHAR(10), IN `codestado_1` VARCHAR(18), IN `tipo_vehiculo` VARCHAR(10), IN `asientos` INT(11), IN `marca` VARCHAR(20), IN `color` VARCHAR(10))  BEGIN 
	INSERT INTO vehiculo (placa, codestado_1, tipo_vehiculo, asientos, marca, color) 
                      VALUES(placa, codestado_1, tipo_vehiculo, asientos, marca, color);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_select_cliente` ()  BEGIN
	SELECT * FROM cliente;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_select_empleado` ()  BEGIN
	SELECT * FROM empleado;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_select_factura` ()  BEGIN
	SELECT * FROM factura;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_select_vehiculo` ()  BEGIN
	SELECT * FROM vehiculo;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `vehiculo`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cargo`
--
ALTER TABLE `cargo`
  ADD PRIMARY KEY (`IDcargo`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`IDcliente`) USING BTREE,
  ADD KEY `IDempleado_1` (`IDempleado_1`),
  ADD KEY `tipo de cliente` (`tipo_de_cliente`);

--
-- Indices de la tabla `clientes-vehiculo`
--
ALTER TABLE `clientes-vehiculo`
  ADD KEY `DNIcliente_2` (`IDcliente_2`),
  ADD KEY `placa` (`placa_1`);

--
-- Indices de la tabla `detalle de factura`
--
ALTER TABLE `detalle de factura`
  ADD PRIMARY KEY (`codfactura`);

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`IDempleado`),
  ADD KEY `IDcargo_1` (`IDcargo_1`),
  ADD KEY `IDsalario_1` (`IDsalario_1`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`codestado`);

--
-- Indices de la tabla `factura`
--
ALTER TABLE `factura`
  ADD PRIMARY KEY (`codfactura`),
  ADD KEY `DNIcliente_1` (`IDcliente_1`),
  ADD KEY `codpago_1` (`forma_pago_1`);

--
-- Indices de la tabla `forma de pago`
--
ALTER TABLE `forma de pago`
  ADD PRIMARY KEY (`codpago`);

--
-- Indices de la tabla `salario`
--
ALTER TABLE `salario`
  ADD PRIMARY KEY (`IDsalario`);

--
-- Indices de la tabla `tipo de cliente`
--
ALTER TABLE `tipo de cliente`
  ADD PRIMARY KEY (`cod_tipo`);

--
-- Indices de la tabla `tipo_vehiculo`
--
ALTER TABLE `tipo_vehiculo`
  ADD PRIMARY KEY (`cod_tipo`);

--
-- Indices de la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  ADD PRIMARY KEY (`placa`),
  ADD KEY `codestado` (`codestado_1`),
  ADD KEY `tipo_vehiculo` (`tipo_vehiculo`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `cliente_ibfk_3` FOREIGN KEY (`tipo_de_cliente`) REFERENCES `tipo de cliente` (`cod_tipo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cliente_ibfk_4` FOREIGN KEY (`IDempleado_1`) REFERENCES `empleado` (`IDempleado`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `clientes-vehiculo`
--
ALTER TABLE `clientes-vehiculo`
  ADD CONSTRAINT `clientes-vehiculo_ibfk_2` FOREIGN KEY (`placa_1`) REFERENCES `vehiculo` (`placa`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `clientes-vehiculo_ibfk_3` FOREIGN KEY (`IDcliente_2`) REFERENCES `cliente` (`IDcliente`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `detalle de factura`
--
ALTER TABLE `detalle de factura`
  ADD CONSTRAINT `detalle de factura_ibfk_1` FOREIGN KEY (`codfactura`) REFERENCES `factura` (`codfactura`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD CONSTRAINT `empleado_ibfk_1` FOREIGN KEY (`IDcargo_1`) REFERENCES `cargo` (`IDcargo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `empleado_ibfk_2` FOREIGN KEY (`IDsalario_1`) REFERENCES `salario` (`IDsalario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `factura`
--
ALTER TABLE `factura`
  ADD CONSTRAINT `factura_ibfk_4` FOREIGN KEY (`forma_pago_1`) REFERENCES `forma de pago` (`codpago`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `factura_ibfk_5` FOREIGN KEY (`IDcliente_1`) REFERENCES `cliente` (`IDcliente`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  ADD CONSTRAINT `vehiculo_ibfk_1` FOREIGN KEY (`codestado_1`) REFERENCES `estado` (`codestado`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `vehiculo_ibfk_2` FOREIGN KEY (`tipo_vehiculo`) REFERENCES `tipo_vehiculo` (`cod_tipo`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
